.Login-Form-HRM{
  background-image: url(../../img/Loginbg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh !important;
  cursor: pointer;
}
/* .Login-form{
    height: 400px;
    background-color: #fff;
    border-radius: 50%;
    width: 400px;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position: absolute;
    top: 55%;
    left: 72%;
    transform: translate(-50%, -50%);
    cursor: pointer;
} */

.Login-form{
  height: 400px;
  background-color: #fff;
  border-radius: 10px;
  width: 400px;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.Login-form-col{
 background-image: url('');
}
.Login-form, .form-group{
  margin-bottom: 2rem !important;
  cursor: pointer;
}
.form-in{
  border-radius: 25px;
  width:100% !important;
  height: 40px;
  cursor: pointer;
}
.img-Hr-login{
  width:auto;
  border-radius: 25px;
  height: 520px;
}
/* .inner-div{
  background-color: #000;
  border-radius: 25px;
  width: 100%;
} */
.form-icon{
    border-radius: 50%;
    background-color: #e3effa;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    cursor: pointer;
    padding-top: 5px;
}
.form-icon i{
  padding: 12px !important;
}
.form-error-login{
  float: left;
  text-indent: 15px;
  font-size: 14px;
  color: #ff0000;
}
.forget-password a{
  font-weight: 700;
  text-decoration: none !important;
  cursor: pointer;
}
/* Mobile View */
/* @media screen and (min-width:320px) and (max-width:575px){
  .Login-form{
    cursor: pointer;
    height: auto !important;
    background-color: none !important;
    border-radius: none !important;
    width: auto !important;
    padding: 30px;
    display: contents !important;
    justify-content: center;
    align-items: center;
    transform: translate(0%, 0%) !important;
    top:none !important;
    left:none !important;
  }
  .Login-form, .form-in{
    width:100% !important;
    cursor: pointer;
  }
  .sign-in-icon{
    display: none !important;
  }
  .img-Hr-login{
    height: auto !important;
    width:auto !important;
  }
  /* try to background image */
/* .blue-circle{height: 100px;}
.Login-form-col{
  background-color: rgb(18, 18, 105);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  border: 15px solid #e9ecef;
  height: 590px;
  width: 100%;
  box-shadow: 0px 0px 10px 10px #8888;
}
.Login-form{ margin-top:20px;}
.img-Hr-login{display: none;}
.inner-div{ background-color: #e9ecef;}
.Login-form-inpute{margin-top: 40px; cursor: pointer;} */
.forget-password a{font-weight: 700;text-decoration: none !important;cursor: pointer;}
/* Tablet view */
/* @media screen and (min-width:576px) and (max-width:768px){
  .Login-form{
    cursor: pointer;
    height: auto !important;
    background-color: none !important;
    border-radius: none !important;
    width: auto !important;
    padding: 30px;
    display: contents !important;
    justify-content: center;
    align-items: center;
    transform: translate(0%, 0%) !important;
    top:none !important;
    left:none !important;
  }
  .Login-form, .form-in{
    width:100% !important;
    cursor: pointer;
  }
  .sign-in-icon{
    display: none !important;
  }
  .img-Hr-login{
    height: auto !important;
    width:auto !important;
  }
} */
/* animation for text */
.Login_Title h2{
 color:#fff;
 font-weight:900;
 font-size: 60px;
}
.Login_Title h2:hover{
  color: #1d1d1d;
}