.perform_box{
    box-shadow: 0 0.3rem 1.525rem -0.375rem #2e2828f7;
    padding: 3%;
    border-radius: 10px;
    margin: 2% 0px;
    background-color: #ffffff;
}
.perform_box1{
    box-shadow: 0 0.1rem 1.1rem -0.375rem #2e2828f7;
    padding: 4% 0px!important;
    border-radius: 10px;
    background-color: #ffffff;
}
.perform_head{text-align: justify;color: #36f;}
.perdet_radiospan{
    padding-right: 10px;
}
label {color: grey;}

.addemp_martop{margin-top: 6%}

/* Form Progress bar css */
/* Form Progress bar css */
#progressbar .active {
    color: #000000}
    
#progressbar .active2 {
    color: lightgrey}
#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 24%;
    float: left;
    position: relative;
    top: -34px;
}
#progressbar #step1:before {
    content: "1"
}
#progressbar #step2:before {
    content: "2"
}
#progressbar #step3:before {
    content: "3"
}
#progressbar #step4:before {
    content: "4"
}
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: skyblue
}
#progressbar li.active2:before,
#progressbar li.active2:after {
    background: lightgrey
}
/* Error  css*/
.form-error-login{
    /* float: left; */
    text-indent: 15px;
    font-size: 14px;
    color: #ff0000;
  }
@media screen and (min-width:320px)and (max-width:425px){
    .addemp_martop{margin-top: 37%;}
    .perform_box1 { padding: 20% 0px!important;}
}
@media screen and (min-width:426px)and (max-width:575px){
    .addemp_martop{margin-top: 28%;}
    .perform_box1 { padding: 12% 0px!important;}
}
@media screen and (min-width:575px)and (max-width:768px){
    .addemp_martop{margin-top: 20%;}
    .perform_box1 { padding: 8% 0px!important;}
}
@media screen and (min-width:768px)and (max-width:1024px){
    .addemp_martop{margin-top: 10%;}
    .perform_box1 { padding: 6% 0px!important;}

}